<!DOCTYPE html>
<html>
    <head>
        <title>Positions</title>
        <meta charset="utf-8">
        <style>
            div{
                height: 30px;
                width: 800px;
            }
            .fixed{ 
                background-color: orange;
                position:fixed;
                margin-top:120px;
                border: solid 3px black;
                padding: 5px 10px;

            }

            .absolute{ /* É absoluto, não muda a posição podendo até sobrepor outro componente*/
                background-color:purple;
                position: absolute;
                margin:auto;
                padding: 20px;
        
            }
            
            .relative{ /*Posição relativa ao componente anterior a ele, no caso, ao absolute*/
                background-color: greenyellow;
                position: relative;
                left:5px;
                top: 50px;
                padding: 10px;

            }
            .sticky{ /* Na posição especificada pelo top o elemento ficará fixo, diferenciando-se dos demais. */
                background-color: olivedrab;
                position: -webkit-sticky;
                position: sticky;
                margin-top: 120px;
                top:10px;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div class="fixed">Fixed</div>
        <div class="absolute">Absolute</div>
        <div class="relative">Relative</div>
        <div class="sticky">Sticky</div><br/>

        <p style="padding-bottom: 2000px;">The End</p>
    </body>
</html>