<!DOCTYPE html>
<html>
    <head>
        <title>Media Queries</title>
        <meta charset="utf-8">
        <style>

            body{
                margin:0px;
                background-color: rgba(45, 122, 74, 0.603);
            }

            .principal{
                background-color: white;
                margin-right: auto;
                margin-left: auto;
                margin-top: 20px;
                border: 1px solid black;
                width: 800px;
                height: 460px;
            }

            #div-login{
                display: none;
            }

            #img{
                width: 115px;
                height: 115px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }

            form{
                text-align: center;
                margin-top: 20px;
            }

            @media(max-width: 1000px){
                .principal{
                    width: 400px;
                }
            }
            @media(max-width: 1000px){
                #div-login{
                    display: block;
                    background-color:coral;

                }
            }


        </style>
    </head>
    <body>
        <div class="principal">
            <img src="./img/ifce.png" id="img">
            <div>
                <form action="">
                    <h2>Campus Maracanaú</h2>
                    <input type="text" name="login" placeholder="Login"><br>
                    <input type="password" name="senha" placeholder="Password"><br><br>
                    <input type="submit" name="entrar" value="Entrar">
                </form>
            </div>
            <div id="div-login">Faça Login</div>
        </div>
    </body>
</html>